<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<OutputType>Library</OutputType>
		<NoStandardLibraries>false</NoStandardLibraries>
		<AssemblyName>TWAIN</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\AnyCPU\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\AnyCPU\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>TWAINWorkingGroup</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="twaincscert\**" />
	  <Compile Remove="twaincsscan\**" />
	  <Compile Remove="twaincstst\**" />
	  <EmbeddedResource Remove="twaincscert\**" />
	  <EmbeddedResource Remove="twaincsscan\**" />
	  <EmbeddedResource Remove="twaincstst\**" />
	  <None Remove="twaincscert\**" />
	  <None Remove="twaincsscan\**" />
	  <None Remove="twaincstst\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio AllowExistingFolder="true" />
	</ProjectExtensions>
	<PropertyGroup>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>TWAIN CS</Title>
	  <Description>A C# interface for the TWAIN image capture API, that also includes a toolkit layer, a diagnostic application and a sample application.

Features
    -Runs on Windows (.NET or Mono)
    -Runs on Linux and Mac OS X (Mono)
    -32bit and 64bit support
    -Follows TWAIN "best practices"</Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl>https://github.com/willibrandon/twain-cs</RepositoryUrl>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>
</Project>