<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\x86\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>bin\AnyCPU\Debug\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>bin\AnyCPU\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent>
			echo Post-build actions...
			RMDIR /S /Q "$(TargetDir)data"
			XCOPY "$(MSBuildThisFileDirectory)data" "$(TargetDir)data" /i /e /y /q
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<PreBuildEvent>
			call "$(MSBuildThisFileDirectory)version.bat"
			XCOPY "$(MSBuildThisFileDirectory)data" "$(TargetDir)data" /i /e /y /q
			cd "$(TargetDir)data\.."
			powershell Compress-Archive -Force "$(MSBuildThisFileDirectory)data" "$(MSBuildThisFileDirectory)Properties/data.zip"
		</PreBuildEvent>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="data\version.txt" />
	  <None Remove="Properties\data.zip" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\twaincs.csproj" />
	</ItemGroup>
</Project>